/**
 * styles.css
 *
 * Computer Science 50
 * Project
 *
 * Global CSS.
 */

/* allow map to fill viewport */
html, body, #map-canvas, .container-fluid, #map
{
    /* height of these elements */
    height: 100%;

    /* no margin around these elements */
    margin: 0;

    /* disable scrollbars */
    overflow: hidden;

    /* no padding within these elements */
    padding: 0;
}

td
{
    text-align: center;
    font-family: 'Roboto','sans-serif';
    font-size: 125%;
    width: auto;
    padding: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

th
{
    font-family: 'Roboto','sans-serif';
    font-size: 125%;
    text-align: center;
    width: auto;
}

#sometext
{
    font-family: 'Roboto','sans-serif';
    font-size: 100%;
    text-align: center;
}

#gotomap
{
    font-family: 'Roboto','sans-serif';
    font-size: 200%;
    text-align: center;
}

#logoff, #gohome
{
    font-family: 'Roboto','sans-serif';
    color: #6680ff;
    font-weight: bold;
    background-color: lightgray;
    font-size: 150%;
    text-align: center;
    padding: 13px 13px 13px 13px;
    width: 100px;
    text-decoration: none;
    border-radius: 0.25em;
}

.container
{
    /* center contents */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.nav-pills {
    text-align:center;
    margin: 0 auto;
    padding: 0;
    width: 400px;
}

#middle .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

#bottom
{
    /* shrink bottom's font size */
    font-size: small;

    /* surround with whitespace */
    margin: 20px;
}

#capacity, #fuel {
	background-color: #fff;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	margin-left: 12px;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 200px;
	}

#update {
	background-color: #40DE9F;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	margin-left: 12px;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 100px;
}

#warnings-panel {
	width: 100%;
	height:10%;
	text-align: center;
}

.controls {
	margin-top: 10px;
	border: 1px solid transparent;
	border-radius: 2px 0 0 2 px;
	box-sizing: border-box;
	-mox-box-sizing: border-box;
	height: 32px;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#origin-input, #destination-input {
	background-color: #fff;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	margin-left: 12px;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 200px;
}

#origin-input: focus,
#destination-input: focus {
	border-color: #4d90fe;
}

/* align form to right of pan control */
#form
{
    /* align form to right of pan control */
	background-color: #fff;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	margin-left: 12px;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 200px;
		
	/* distance from left edge of viewport */
    left: 100px;

    /* position form "absolutely" where we want it */
    position: absolute;

    /* distance from top edge of viewport */
    top: 28px;
}

/* stylize text box */
#q
{
    /* override typeahead.js's transparent background */
    background-color: #ffffff !important;

    /* text box's width */
    width: 300px;
}

/* stylize places' labels */
.label
{
    /* small, black text */
    color: #000000;
    font-family: sans-serif;
    font-size: small;
    font-weight: bold;

    /* don't let places' labels wrap onto multiple lines */
    white-space: nowrap;
}

/* stylize info window */
#info
{
    /* no margin around this element */
    margin: 0;

    /* should be at least this width */
    min-width: 200px;

    /* allow scrollbars as needed */
    overflow: auto;
}

/* stylize typeahead.js a la http://twitter.github.io/typeahead.js/css/examples.css */
.tt-dropdown-menu
{
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 1px;
    max-height: 150px;
    overflow-y: auto;
    padding: 6px 12px;
    width: 300px;
}
.tt-suggestion.tt-cursor {
    background-color: #0097cf;
    color: #fff;
    cursor: pointer;
}
.tt-suggestion p {
    margin: 0;
}

#warnings-panel {
        width: 100%;
        height:10%;
        text-align: center;
}
      
#floating-panel {
  position: absolute;
  bottom: 50px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}
