<!DOCTYPE html>
<html>
  <head>
    
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    
    <link href="/css/styles.css" rel="stylesheet"/>
    
    <!-- http://jquery.com/ -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    
    <title>BFF - Best Fuel Finder</title>
    
  </head>
  <body>
    <input id="origin-input" class="controls" type="text" placeholder="Start"/>
    <input id="destination-input" class="controls" type="text" placeholder="End"/>
    <a id="gohome" href="index.php">Home</a>
    <a id="logoff" href="logout.php">Log Out</a>
    
    <div id="map"></div>
    &nbsp;
    <div id="warnings-panel"></div>
    <script>

var markerArray = [];

function initMap() {
  var origin_place_id = null;
  var destination_place_id = null;
  var travel_mode = google.maps.TravelMode.DRIVING 

  // Instantiate a directions service.
  var directionsService = new google.maps.DirectionsService;

  // Create a map and center it on Missouri, where they never feed you snakes before ripping your heart out and lowering you into hot pits!
  this.map = new google.maps.Map(document.getElementById('map'), {
    mapTypeControl: false,
    zoom: 5,
    center: {lat: 37.917, lng: -92.228410}
  });

  // Create a renderer for directions and bind it to the map.
  var directionsDisplay = new google.maps.DirectionsRenderer({map: map});

  var origin_input = document.getElementById('origin-input');
  var destination_input = document.getElementById('destination-input');
  var logoff = document.getElementById('logoff');
  var gohome = document.getElementById('gohome');
  
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(origin_input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(destination_input);
  map.controls[google.maps.ControlPosition.TOP_RIGHT].push(logoff);
  map.controls[google.maps.ControlPosition.TOP_RIGHT].push(gohome);

  var origin_autocomplete = new google.maps.places.Autocomplete(origin_input);
  origin_autocomplete.bindTo('bounds', map);
  var destination_autocomplete = new google.maps.places.Autocomplete(destination_input);
  destination_autocomplete.bindTo('bounds', map);

  // Instantiate an info window to hold step text.
  this.stepDisplay = new google.maps.InfoWindow;
  
  // Listen to change events from the start and end lists.
  var onChangeHandler = function() {
    calculateAndDisplayRoute(
        directionsDisplay, directionsService, markerArray, stepDisplay, map);
  };

  origin_autocomplete.addListener('place_changed', onChangeHandler, function() {
    var place = origin_autocomplete.getPlace();
    if (!place.geometry) {
        window.alert("Autocomplete's returned place contains no geometry");
        return;
    }
    origin_place_id = place.geometry.location;
  });

  destination_autocomplete.addListener('place_changed', onChangeHandler, function() {
    var place = destination_autocomplete.getPlace();
    if (!place.geometry) {
        window.alert("Autocomplete's returned place contains no geometry");
        return;
    }
    destination_place_id = place.geometry.location;
  });  
}

function expandViewportToFitPlace(map, place) {
    if (place.geometry.viewport) {
        map.fitBounds(place.geometry.viewport);
    }
    else {
       map.setCenter(place.geometry.location);
       map.setZoom(7);
    }
}    

function calculateAndDisplayRoute(directionsDisplay, directionsService,
    markerArray, stepDisplay, map) {
  // First, remove any existing markers from the map.
  for (var i = 0; i < markerArray.length; i++) {
    markerArray[i].setMap(null);
  }

  directionsService.route({
    origin: document.getElementById('origin-input').value,
    destination: document.getElementById('destination-input').value,
    travelMode: google.maps.TravelMode.DRIVING
  }, function(response, status) {
    // Route the directions and pass the response to a function to create
    // markers for each step.
    if (status === google.maps.DirectionsStatus.OK) {
      document.getElementById('warnings-panel').innerHTML =
          '<b>' + response.routes[0].warnings + '</b>';
      directionsDisplay.setDirections(response);
      showSteps(response, markerArray, stepDisplay, map);
    } else {
    }
  });
}

function showSteps(directionResult, markerArray, stepDisplay, map) {
  // For each step, create a marker - don't set it, [and add the text to the marker's infowindow].
  // Also attach the marker to an array so we can keep track of it and remove it
  // when calculating new routes.
    var latarr = [];
    var lngarr = [];
    
    this.myRoute = directionResult.routes[0].legs[0];
    for (var i = 0; i < myRoute.steps.length; i++) {
        var marker = markerArray[i] = markerArray[i] || new google.maps.Marker;
        marker.setPosition(myRoute.steps[i].start_location);
        marker.setPosition(myRoute.steps[i].end_location);
        
        // Every step is about 22 LatLngs per mile; we'll try one LatLng per 3 miles or so:
        var specRoute = directionResult.routes[0].legs[0].steps[i];
        for (var j = 0; j < specRoute.path.length; j = j + 171) {
            var lattotal = latarr.push(specRoute.path[j].lat());
            var lngtotal = lngarr.push(specRoute.path[j].lng());
        }
    }
    // concatenate latitude array with longitude array
    var coords = latarr.concat(lngarr);

    $.ajax({
        url: "query.php",
        data: {coords},
        type: "POST",
        dataType : "json",
        success: function (data) {
            var codeindex;
            var codes = [];
            for (codeindex = 0; codeindex < data.length; codeindex++) {
                codes[codeindex] = data[codeindex].code;
            }

            var dataIndex;
            var dataIndex50;
            var dest = [];
            var dest50 = [];
            var numberofdestinations = data.length;
            if (numberofdestinations >= 50)
            {
                window.alert("Can't handle that far yet");
            }
            // Google Limits total to 25 - so, split it up if needed
            if (numberofdestinations < 25) {
                for (dataIndex = 0; dataIndex < numberofdestinations; dataIndex++) {
                    dest[dataIndex] = {lat: Number(data[dataIndex]["latitude"]),lng: Number(data[dataIndex]["longitude"])};
                }
                dest[data.length] = document.getElementById('destination-input').value;
            }
            if (numberofdestinations >= 25 && numberofdestinations < 50)
            {
                for (dataIndex = 0; dataIndex < 25; dataIndex++) {
                    dest[dataIndex] = {lat: Number(data[dataIndex]["latitude"]),lng: Number(data[dataIndex]["longitude"])};
                }

                for (dataIndex50 = 25; dataIndex50 < (numberofdestinations); dataIndex50++) {
                    dest50[dataIndex50-25] = {lat: Number(data[dataIndex50]["latitude"]),lng: Number(data[dataIndex50]["longitude"])};
                }

                dest50[data.length-25] = document.getElementById('destination-input').value;

            }
            
            var startat = document.getElementById('origin-input').value;

            var service = new google.maps.DistanceMatrixService;
            service.getDistanceMatrix({
                origins: [document.getElementById('origin-input').value],
                destinations: dest,
                travelMode: google.maps.TravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.IMPERIAL,
            }, function (response, status) {
                this.distances = [];
                if (status !== google.maps.DistanceMatrixStatus.OK) {
                }
                else {
                    var destins = response.destinationAddresses;
                    var e;
                    for (e = 0; e < destins.length; e++)
                    {
                        var stat = response.rows[0].elements[e].status;
                        if (stat !== "OK") {
                            console.log('Less than 25 element status Error was: ' + stat);
                        }
                        else {
                            distances[e] = response.rows[0].elements[e].distance.text;
                        }    
                    }
                    
                    // Another call to Distance Matrix API for fuelstop totals over 25
                    if (numberofdestinations >= 25 && numberofdestinations < 50)
                    {
                        var service50 = new google.maps.DistanceMatrixService;
                        service50.getDistanceMatrix({
                            origins: [document.getElementById('origin-input').value],
                            destinations: dest50,
                            travelMode: google.maps.TravelMode.DRIVING,
                            unitSystem: google.maps.UnitSystem.IMPERIAL,
                        }, function (response50, status50) {
                            this.distances50 = [];
                            if (status50 !== google.maps.DistanceMatrixStatus.OK) {
                            }
                            else {
                                var destins50 = response50.destinationAddresses;
                                var e50;
                                for (e50 = 0; e50 < destins50.length; e50++)
                                {
                                    var stat = response50.rows[0].elements[e50].status;
                                    if (stat !== "OK") {
                                        console.log('Greater than 25 element status Error was: ' + stat);
                                    }
                                    else {
                                        distances50[e50] = response50.rows[0].elements[e50].distance.text;
                                    }    
                                }
                            } // end of the 2nd Directions Matrix API call
                            
                            this.analyzethis = codes.concat(distances, distances50);

                            // 2nd ajax call (should've used promises, but didn't)
                            $.ajax({
                                url: "best.php",
                                data: {analyzethis},
                                type: "POST",
                                dataType : "json",
                                success: function (data) {
                                    putstops(data);
                                },
                                error: function( xhr, status, errorThrown ) {
                                    alert( "Oops, there was a problem!" );
                                    console.log( "Error: " + errorThrown );
                                    console.log( "Status: " + status );
                                    console.log({analyzethis});
                                    console.dir( xhr );
                                },
                                complete: function( xhr, status ) {
                                }
                            });

                        });
                    }
                    else
                    {
                        // final ajax call for less than 25
                        this.analyzethis = codes.concat(distances);
                            $.ajax({
                                url: "best.php",
                                data: {analyzethis},
                                type: "POST",
                                dataType : "json",
                                success: function (data) {
                                    putstops(data);
                                },
                                error: function( xhr, status, errorThrown ) {
                                    alert( "Oops, there was a problem!" );
                                    console.log( "Error: " + errorThrown );
                                    console.log( "Status: " + status );
                                    console.dir( xhr );
                                },
                                complete: function( xhr, status ) {
                                }
                            });
                    }  // end of final ajax call for less than 25
                }
            });
        },
        
        // Code to run if the request fails; the raw request and
        // status codes are passed to the function
        error: function( xhr, status, errorThrown ) {
            alert( "Sorry, there was a problem!" );
            console.log( "Error: " + errorThrown );
            console.log( "Status: " + status );
            console.dir( xhr );
        },
     
        // Code to run regardless of success or failure
        complete: function( xhr, status ) {
            //alert( "The request is complete!" );
        }
    });
}

function putstops(data) {
    var markerT, k;
    var image = 'square.jpg';
    for (k = 0; k < data.length; k++) {
        var stepDisplay = new google.maps.InfoWindow;
        markerT = markerArray[k+myRoute.steps.length] = markerArray[k+myRoute.steps.length] || new google.maps.Marker;
        
        markerT.setPosition({lat: Number(data[k]["latitude"]), lng: Number(data[k]["longitude"])});
        markerT.setMap(map);
        markerT.setIcon(image);
        attachInfoText(stepDisplay, markerT, ("<p>" + data[k]["brand"] + "<br>" + "Price: " + data[k]["price"] + "<br>" + data[k]["location"] + "</p>"), map);
    };
}
      
function attachInfoText(stepDisplay, markerT, text, map) {
  google.maps.event.addListener(markerT, 'click', function() {
    // Open an info window when the marker is clicked on, containing the text
    // of the step.
    stepDisplay.setContent(text);
    stepDisplay.open(map, markerT);
  });
}

    </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=YOURKEYHERE&signed_in=true&callback=initMap&libraries=places"
        async defer></script>
  </body>
</html>
