<!DOCTYPE html>
<html>
  <head>
    
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    
    <link href="/css/styles.css" rel="stylesheet"/>
    
    <!-- http://jquery.com/ -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    
    <title>BFF - Best Fuel Finder</title>
    
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #warnings-panel {
        width: 100%;
        height:10%;
        text-align: center;
      }
.controls {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2 px;
    box-sizing: border-box;
    -mox-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#origin-input,
#destination-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 200px;
}

#capacity,
#fuel {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 200px;
}

#update {
    background-color: #40DE9F;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 100px;
}

#origin-input: focus,
#destination-input: focus {
    border-color: #4d90fe;
}

/* align form to right of pan control */
#form
{
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 200px;
}

    </style>
  </head>
  <body>
    <input id="origin-input" class="controls" type="text" placeholder="Start"/>
    <input id="destination-input" class="controls" type="text" placeholder="End"/>
    <a id="gohome" href="index.php">Home</a>
    <a id="logoff" href="logout.php">Log Out</a>
    
    <div id="map"></div>
    &nbsp;
    <div id="warnings-panel"></div>
    <script>

var markerArray = [];
//var stepDisplay = new google.maps.InfoWindow;

function initMap() {
  //some new autocomplete stuff
  var origin_place_id = null;
  var destination_place_id = null;
  var travel_mode = google.maps.TravelMode.DRIVING 

  // Instantiate a directions service.
  var directionsService = new google.maps.DirectionsService;

  // Create a map and center it on Missouri, where they never feed you snakes before ripping your heart out and lowering you into hot pits!
  this.map = new google.maps.Map(document.getElementById('map'), {
    mapTypeControl: false,
    zoom: 5,
    center: {lat: 37.917, lng: -92.228410}
  });

  // Create a renderer for directions and bind it to the map.
  var directionsDisplay = new google.maps.DirectionsRenderer({map: map});

  // new autocom stuff
  var origin_input = document.getElementById('origin-input');
  var destination_input = document.getElementById('destination-input');
  var logoff = document.getElementById('logoff');
  var gohome = document.getElementById('gohome');
  
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(origin_input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(destination_input);
  map.controls[google.maps.ControlPosition.TOP_RIGHT].push(logoff);
  map.controls[google.maps.ControlPosition.TOP_RIGHT].push(gohome);

  var origin_autocomplete = new google.maps.places.Autocomplete(origin_input);
  origin_autocomplete.bindTo('bounds', map);
  var destination_autocomplete = new google.maps.places.Autocomplete(destination_input);
  destination_autocomplete.bindTo('bounds', map);

  // Instantiate an info window to hold step text.
  this.stepDisplay = new google.maps.InfoWindow;
  /*this.stepDisplay = new google.maps.InfoWindow({
    content: "test message okay"
  });  */
  // calculateAndDisplayRoute used to be here
  
  // Listen to change events from the start and end lists.
  var onChangeHandler = function() {
    calculateAndDisplayRoute(
        directionsDisplay, directionsService, markerArray, stepDisplay, map);
  };
  //document.getElementById('start').addEventListener('change', onChangeHandler);
  //document.getElementById('end').addEventListener('change', onChangeHandler);
  
  // more autocompl stuff
  origin_autocomplete.addListener('place_changed', onChangeHandler, function() {
    var place = origin_autocomplete.getPlace();
    if (!place.geometry) {
        window.alert("Autocomplete's returned place contains no geometry");
        return;
    }
    //expandViewportToFitPlace(map, place);
    
    // If the place has a geometry, store its place ID if we have the other place ID
    //origin_place_id = place.place_id;
    //try a new version here:
    origin_place_id = place.geometry.location;
  });

  destination_autocomplete.addListener('place_changed', onChangeHandler, function() {
    var place = destination_autocomplete.getPlace();
    if (!place.geometry) {
        window.alert("Autocomplete's returned place contains no geometry");
        return;
    }
    //expandViewportToFitPlace(map, place);
    
    // If the place has a geometry, store its place ID if we have the other place ID
    //destination_place_id = place.place_id;
    //try a new version here:
    destination_place_id = place.geometry.location;
  });  
  
    // Display the route between the initial start and end selections.
  //calculateAndDisplayRoute(
  //    directionsDisplay, directionsService, markerArray, stepDisplay, map);
}



// function from autocomplete stuff
function expandViewportToFitPlace(map, place) {
    if (place.geometry.viewport) {
        map.fitBounds(place.geometry.viewport);
    }
    else {
       map.setCenter(place.geometry.location);
       map.setZoom(7);  // MIGHT NOT EVEN USE  !!!!!!!!!!!!!!!
    }
}    

function calculateAndDisplayRoute(directionsDisplay, directionsService,
    markerArray, stepDisplay, map) {
  // First, remove any existing markers from the map.
  for (var i = 0; i < markerArray.length; i++) {
    markerArray[i].setMap(null);
  }
  // Retrieve the start and end locations and create a DirectionsRequest using
  // DRIVING directions.
  
  // new autocomplete code - adds another } at around line: 232
  /*function route(origin_place_id, destination_place_id, travel_mode,
                 directionsService, directionsDisplay) {
    if (!origin_place_id || !destination_place_id) {
      return;
    }*/
  directionsService.route({
    origin: document.getElementById('origin-input').value,   // <<<<<<<<<<<<   THESE SEEM TO CAUSE "UNEXPECTED TOKEN <" ERRORS
    destination: document.getElementById('destination-input').value,
    //origin: origin_place_id,
    //destination: destination_place_id,
    //origin: {'placeID': origin_place_id},
    //destination: {'placeID': destination_place_id},
    //origin: document.getElementById('start').value,  // EEEDDDIIIITTT!!!
    //destination: document.getElementById('end').value,
    travelMode: google.maps.TravelMode.DRIVING
  }, function(response, status) {
    // Route the directions and pass the response to a function to create
    // markers for each step.
    if (status === google.maps.DirectionsStatus.OK) {
      document.getElementById('warnings-panel').innerHTML =
          '<b>' + response.routes[0].warnings + '</b>';
      directionsDisplay.setDirections(response);
      showSteps(response, markerArray, stepDisplay, map);
    } else {
      //window.alert('Directions request failed due to ' + status);
    }
    //window.alert(status);
    
  });
  //}
}

function showSteps(directionResult, markerArray, stepDisplay, map) {
  // For each step, create a marker - don't set it, [and add the text to the marker's infowindow].
  // Also attach the marker to an array so we can keep track of it and remove it
  // when calculating new routes.
    var latarr = [];
    var lngarr = [];
    
    this.myRoute = directionResult.routes[0].legs[0];
    for (var i = 0; i < myRoute.steps.length; i++) {
        var marker = markerArray[i] = markerArray[i] || new google.maps.Marker;
        //marker.setMap(map);
        marker.setPosition(myRoute.steps[i].start_location);
        marker.setPosition(myRoute.steps[i].end_location);
        /*attachInstructionText(
            stepDisplay, marker, myRoute.steps[i].instructions, map);*/
        
        // Every step is 22 LatLngs per mile; we'll try one LatLng per 3 miles or so:
        var specRoute = directionResult.routes[0].legs[0].steps[i];
        for (var j = 0; j < specRoute.path.length; j = j + 171) {
            var lattotal = latarr.push(specRoute.path[j].lat());
            var lngtotal = lngarr.push(specRoute.path[j].lng());
        }
    }
    // concatenate latitude array with longitude array
    var coords = latarr.concat(lngarr);
    //console.log(coords.length);
    //console.log(coords);
    $.ajax({
        url: "query.php",
        data: {coords},
        type: "POST",
        dataType : "json",
        //processData: false,
        success: function (data) {
            //console.log(data.length);
            //console.log("Here are ALL of the stops, back from query");
            //console.log(data);
            var codeindex;
            var codes = [];
            for (codeindex = 0; codeindex < data.length; codeindex++) {
                codes[codeindex] = data[codeindex].code;
            }

            //putstops(data);  // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< REMOVE, USE BELOW...
            /*****   may make this a function later *******/  // doubt it
            var dataIndex;
            var dataIndex50;
            var dest = [];
            var dest50 = [];
            var numberofdestinations = data.length;
            //console.log(numberofdestinations);
            if (numberofdestinations >= 50)
            {
                window.alert("Can't handle that far yet");
            }
            // Google Limits total to 25 - so, split it up if needed
            if (numberofdestinations < 25) {
                for (dataIndex = 0; dataIndex < numberofdestinations; dataIndex++) {
                    dest[dataIndex] = {lat: Number(data[dataIndex]["latitude"]),lng: Number(data[dataIndex]["longitude"])};
                }
                dest[data.length] = document.getElementById('destination-input').value;
            }
            if (numberofdestinations >= 25 && numberofdestinations < 50)
            {
                for (dataIndex = 0; dataIndex < 25; dataIndex++) {
                    dest[dataIndex] = {lat: Number(data[dataIndex]["latitude"]),lng: Number(data[dataIndex]["longitude"])};
                }
                //console.log(dest);
                
                for (dataIndex50 = 25; dataIndex50 < (numberofdestinations); dataIndex50++) {
                    dest50[dataIndex50-25] = {lat: Number(data[dataIndex50]["latitude"]),lng: Number(data[dataIndex50]["longitude"])};
                    //console.log(dest50[dataIndex50-25]);
                }
                //console.log(dest50[25]);
                dest50[data.length-25] = document.getElementById('destination-input').value;
                //console.log("here is dest and dest50: "); console.log(dest); console.log(dest50);
            }
            //console.log("dest[0]");  console.log(dest[0]);
            //console.log("dest50[0]"); console.log(dest50[0]);
            //console.log(data[25], data[26], data[27], data[28], data[29], data[30]);
            
            var startat = document.getElementById('origin-input').value;
            //var place = startat.getPlace();
            var service = new google.maps.DistanceMatrixService;
            service.getDistanceMatrix({
                //origins: [document.getElementById('start').value],
                //origins: origin_place_id,
                origins: [document.getElementById('origin-input').value],
                //origins: place.geometry.location,
                //origins: place.geometry.location,
                destinations: dest,
                travelMode: google.maps.TravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.IMPERIAL,
            }, function (response, status) {
                this.distances = [];
                if (status !== google.maps.DistanceMatrixStatus.OK) {
                    //alert('First Matrix call Error was: ' + status);
                }
                else {
                    // put the stuff I get back in distances[]
                    //console.log(document.getElementById('start').value);
                    //console.log(response.destinationAddresses);
                    var destins = response.destinationAddresses;
                    var e;
                    for (e = 0; e < destins.length; e++)
                    {
                        var stat = response.rows[0].elements[e].status;
                        if (stat !== "OK") {
                            console.log('Less than 25 element status Error was: ' + stat);
                        }
                        else {
                            distances[e] = response.rows[0].elements[e].distance.text;
                        }    
                    }
                    
                    // Another call to Distance Matrix API for fuelstop totals over 25
                    if (numberofdestinations >= 25 && numberofdestinations < 50)
                    {
                        var service50 = new google.maps.DistanceMatrixService;
                        service50.getDistanceMatrix({
                            //origins: [document.getElementById('start').value],
                            //origins: origin_place_id,
                            origins: [document.getElementById('origin-input').value],
                            //origins: place.geometry.location,
                            destinations: dest50,
                            travelMode: google.maps.TravelMode.DRIVING,
                            unitSystem: google.maps.UnitSystem.IMPERIAL,
                        }, function (response50, status50) {
                            this.distances50 = [];
                            if (status50 !== google.maps.DistanceMatrixStatus.OK) {
                                //alert('Greater than 25 Matrix response Error was: ' + status50);
                            }
                            else {
                                // put the stuff I get back somewhere, maybe into distances[]
                                //console.log(document.getElementById('start').value);
                                //console.log(response.destinationAddresses);
                                var destins50 = response50.destinationAddresses;
                                var e50;
                                for (e50 = 0; e50 < destins50.length; e50++)
                                {
                                    var stat = response50.rows[0].elements[e50].status;
                                    if (stat !== "OK") {
                                        console.log('Greater than 25 element status Error was: ' + stat);
                                    }
                                    else {
                                        distances50[e50] = response50.rows[0].elements[e50].distance.text;
                                    }    
                                }
                            } // end of the 2nd Directions Matrix API call
                    //}
                            
                            this.analyzethis = codes.concat(distances, distances50);
                            //console.log(analyzethis);

                            // format for ajax
                            // console.log(analyzethis);
                            // 2nd ajax call
                            $.ajax({
                                url: "best.php",
                                data: {analyzethis},
                                type: "POST",
                                dataType : "json",
                                success: function (data) {
                                    // do some stuff - putstops?
                                    putstops(data);
                                    //console.log(data);
                                },
                                error: function( xhr, status, errorThrown ) {
                                    alert( "Oops, there was a problem!" );
                                    console.log( "Error: " + errorThrown );
                                    console.log( "Status: " + status );
                                    console.log({analyzethis});   // REMOVE WHEN DONE DEBUGGING
                                    console.dir( xhr );
                                },
                                complete: function( xhr, status ) {
                                    //alert( "Request completed for final ajax call for greater than 25 possible stops" );
                                }
                            });

                        });
                    }
                    else
                    {
                        // final ajax call for less than 25
                        this.analyzethis = codes.concat(distances);

                            // format for ajax
                            //console.log(analyzethis);
                            // 2nd ajax call
                            $.ajax({
                                url: "best.php",
                                data: {analyzethis},
                                type: "POST",
                                dataType : "json",
                                success: function (data) {
                                    // do some stuff - putstops?
                                    putstops(data);
                                    //console.log(data);
                                },
                                error: function( xhr, status, errorThrown ) {
                                    alert( "Oops, there was a problem!" );
                                    console.log( "Error: " + errorThrown );
                                    console.log( "Status: " + status );
                                    console.dir( xhr );
                                },
                                complete: function( xhr, status ) {
                                    //alert( "Request completed for final ajax call for less than 25 possible stops" );
                                }
                            });
                    }  // end of final ajax call for less than 25
                }
            });
        },
        
        // Code to run if the request fails; the raw request and
        // status codes are passed to the function
        error: function( xhr, status, errorThrown ) {
            alert( "Sorry, there was a problem!" );
            console.log( "Error: " + errorThrown );
            console.log( "Status: " + status );
            console.dir( xhr );
        },
     
        // Code to run regardless of success or failure
        complete: function( xhr, status ) {
            //alert( "The request is complete!" );
        }
    });

}

function putstops(data) {
    var markerT, k;
    var image = 'square.jpg';
    //var stepDisplay = new google.maps.InfoWindow;
    /*({
        content: data[k]["brand"]
    });*/
    for (k = 0; k < data.length; k++) {
        var stepDisplay = new google.maps.InfoWindow;
        //marker = new google.maps.Marker({
        markerT = markerArray[k+myRoute.steps.length] = markerArray[k+myRoute.steps.length] || new google.maps.Marker; // = markerArray[k+myRoute.steps.length];
        
        markerT.setPosition({lat: Number(data[k]["latitude"]), lng: Number(data[k]["longitude"])});   // : new google.maps.LatLng(locations[k][1], locations[k][2]),
        markerT.setMap(map);
        markerT.setIcon(image);
        attachInfoText(stepDisplay, markerT, ("<p>" + data[k]["brand"] + "<br>" + "Price: " + data[k]["price"] + "<br>" + data[k]["location"] + "</p>"), map);
        /*markerT.addListener('click', function() {
            //stepDisplay.open(map, markerT);
            //infowindow.open(map, markerT);
            //infowindow.setContent(data[k]["brand"]);
            //var contentString = (data[k]["brand"]);
            //console.log(contentString);
            console.log(myRoute.steps.length);
               // String(data[k]["latitude"])*/

    };
}
      
function attachInfoText(stepDisplay, markerT, text, map) {
  google.maps.event.addListener(markerT, 'click', function() {
    // Open an info window when the marker is clicked on, containing the text
    // of the step.
    stepDisplay.setContent(text);
    stepDisplay.open(map, markerT);
  });
}

    </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=YOURKEYHERE&signed_in=true&callback=initMap&libraries=places"
        async defer></script>
  </body>
</html>
