<!DOCTYPE html>
<html>
  <head>
    
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    
    <!-- http://jquery.com/ -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    
    <title>Test Directions service</title>
    
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #warnings-panel {
        width: 100%;
        height:10%;
        text-align: center;
      }
#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Start: </b>
    <select id="start">
      <option value="Joplin, MO">Joplin, MO</option>
      <option value="penn station, new york, ny">Penn Station</option>
      <option value="grand central station, new york, ny">Grand Central Station</option>
      <option value="625 8th Avenue, New York, NY, 10018">Port Authority Bus Terminal</option>
      <option value="staten island ferry terminal, new york, ny">Staten Island Ferry Terminal</option>
      <option value="101 E 125th Street, New York, NY">Harlem - 125th St Station</option>
      <option value="Wilmington, NC">Wilmington, NC</option>
      <option value="Cambridge, MA">Cambridge, MA</option>
    </select>
    <b>End: </b>
    <select id="end">
      <option value="Rolla, MO">Rolla, MO</option>
      <option value="Saint Louis, MO">St. Louis, MO</option>
      <option value="260 Broadway New York NY 10007">City Hall</option>
      <option value="W 49th St & 5th Ave, New York, NY 10020">Rockefeller Center</option>
      <option value="moma, New York, NY">MOMA</option>
      <option value="350 5th Ave, New York, NY, 10118">Empire State Building</option>
      <option value="New York, NY">New York, NY</option>
      <option value="1 Wall St, New York, NY">Wall St</option>
      <option value="Everett, WA">Everett, WA</option>
      <option value="Pittsburgh, PA">Pittsburgh, PA</option>
      <option value="Platte City, MO">Platte City, MO</option>
      <option value="Seattle, WA">Seattle, WA</option>
      <option value="San Francisco, CA">San Francisco, CA</option>
    </select>
    </div>
    <div id="map"></div>
    &nbsp;
    <div id="warnings-panel"></div>
    <script>

var markerArray = [];

function initMap() {

  // Instantiate a directions service.
  var directionsService = new google.maps.DirectionsService;

  // Create a map and center it on Missouri, where they never feed you snakes before ripping your heart out and lowering you into hot pits!
  this.map = new google.maps.Map(document.getElementById('map'), {
    zoom: 7,
    center: {lat: 37.917, lng: -92.228410}
  });

  // Create a renderer for directions and bind it to the map.
  var directionsDisplay = new google.maps.DirectionsRenderer({map: map});

  // Instantiate an info window to hold step text.
  var stepDisplay = new google.maps.InfoWindow;

  // Display the route between the initial start and end selections.
  calculateAndDisplayRoute(
      directionsDisplay, directionsService, markerArray, stepDisplay, map);
  // Listen to change events from the start and end lists.
  var onChangeHandler = function() {
    calculateAndDisplayRoute(
        directionsDisplay, directionsService, markerArray, stepDisplay, map);
  };
  document.getElementById('start').addEventListener('change', onChangeHandler);
  document.getElementById('end').addEventListener('change', onChangeHandler);
}

function calculateAndDisplayRoute(directionsDisplay, directionsService,
    markerArray, stepDisplay, map) {
  // First, remove any existing markers from the map.
  for (var i = 0; i < markerArray.length; i++) {
    markerArray[i].setMap(null);
  }

  // Retrieve the start and end locations and create a DirectionsRequest using
  // DRIVING directions.
  directionsService.route({
    origin: document.getElementById('start').value,
    destination: document.getElementById('end').value,
    travelMode: google.maps.TravelMode.DRIVING
  }, function(response, status) {
    // Route the directions and pass the response to a function to create
    // markers for each step.
    if (status === google.maps.DirectionsStatus.OK) {
      document.getElementById('warnings-panel').innerHTML =
          '<b>' + response.routes[0].warnings + '</b>';
      directionsDisplay.setDirections(response);
      showSteps(response, markerArray, stepDisplay, map);
    } else {
      window.alert('Directions request failed due to ' + status);
    }
    window.alert(status);
    
  });
}

function showSteps(directionResult, markerArray, stepDisplay, map) {
  // For each step, create a marker - don't set it, [and add the text to the marker's infowindow].
  // Also attach the marker to an array so we can keep track of it and remove it
  // when calculating new routes.
    var latarr = [];
    var lngarr = [];
    
    this.myRoute = directionResult.routes[0].legs[0];
    for (var i = 0; i < myRoute.steps.length; i++) {
        var marker = markerArray[i] = markerArray[i] || new google.maps.Marker;
        //marker.setMap(map);
        marker.setPosition(myRoute.steps[i].start_location);
        marker.setPosition(myRoute.steps[i].end_location);
        /*attachInstructionText(
            stepDisplay, marker, myRoute.steps[i].instructions, map);*/
        
        // Every step is 22 LatLngs per mile; we'll try one LatLng per 3 miles or so:
        var specRoute = directionResult.routes[0].legs[0].steps[i];
        for (var j = 0; j < specRoute.path.length; j = j + 171) {
            var lattotal = latarr.push(specRoute.path[j].lat());
            var lngtotal = lngarr.push(specRoute.path[j].lng());
        }
    }
    // concatenate latitude array with longitude array
    var coords = latarr.concat(lngarr);
    //console.log(coords.length);
    //console.log(coords);
    $.ajax({
        url: "query.php",
        data: {coords},
        type: "POST",
        dataType : "json",
        //processData: false,
        success: function (data) {
            //console.log(data.length);
            console.log("Here are ALL of the stops, back from query");
            console.log(data);
            var codeindex;
            var codes = [];
            for (codeindex = 0; codeindex < data.length; codeindex++) {
                codes[codeindex] = data[codeindex].code;
            }

            //putstops(data);  // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< REMOVE, USE BELOW...
            /*****   may make this a function later *******/  // doubt it
            var dataIndex;
            var dataIndex50;
            var dest = [];
            var dest50 = [];
            var numberofdestinations = data.length;
            console.log(numberofdestinations);
            if (numberofdestinations >= 50)
            {
                window.alert("Can't handle that far yet");
            }
            // Google Limits total to 25 - so, split it up if needed
            if (numberofdestinations < 25) {
                for (dataIndex = 0; dataIndex < numberofdestinations; dataIndex++) {
                    dest[dataIndex] = {lat: Number(data[dataIndex]["latitude"]),lng: Number(data[dataIndex]["longitude"])};
                }
                dest[data.length] = document.getElementById('end').value;
            }
            if (numberofdestinations >= 25 && numberofdestinations < 50)
            {
                for (dataIndex = 0; dataIndex < 25; dataIndex++) {
                    dest[dataIndex] = {lat: Number(data[dataIndex]["latitude"]),lng: Number(data[dataIndex]["longitude"])};
                }
                //console.log(dest);
                
                for (dataIndex50 = 25; dataIndex50 < (numberofdestinations); dataIndex50++) {
                    dest50[dataIndex50-25] = {lat: Number(data[dataIndex50]["latitude"]),lng: Number(data[dataIndex50]["longitude"])};
                    //console.log(dest50[dataIndex50-25]);
                }
                //console.log(dest50[25]);
                dest50[data.length-25] = document.getElementById('end').value;
                //console.log("here is dest and dest50: "); console.log(dest); console.log(dest50);
            }
            //console.log("dest[0]");  console.log(dest[0]);
            //console.log("dest50[0]"); console.log(dest50[0]);
            //console.log(data[25], data[26], data[27], data[28], data[29], data[30]);
            
            var service = new google.maps.DistanceMatrixService;
            service.getDistanceMatrix({
                origins: [document.getElementById('start').value],
                destinations: dest,
                travelMode: google.maps.TravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.IMPERIAL,
            }, function (response, status) {
                this.distances = [];
                if (status !== google.maps.DistanceMatrixStatus.OK) {
                    alert('First Matrix call Error was: ' + status);
                }
                else {
                    // put the stuff I get back in distances[]
                    //console.log(document.getElementById('start').value);
                    //console.log(response.destinationAddresses);
                    var destins = response.destinationAddresses;
                    var e;
                    for (e = 0; e < destins.length; e++)
                    {
                        var stat = response.rows[0].elements[e].status;
                        if (stat !== "OK") {
                            console.log('Less than 25 element status Error was: ' + stat);
                        }
                        else {
                            distances[e] = response.rows[0].elements[e].distance.text;
                        }    
                    }
                    
                    // Another call to Distance Matrix API for fuelstop totals over 25
                    if (numberofdestinations >= 25 && numberofdestinations < 50)
                    {
                        var service50 = new google.maps.DistanceMatrixService;
                        service50.getDistanceMatrix({
                            origins: [document.getElementById('start').value],
                            destinations: dest50,
                            travelMode: google.maps.TravelMode.DRIVING,
                            unitSystem: google.maps.UnitSystem.IMPERIAL,
                        }, function (response50, status50) {
                            this.distances50 = [];
                            if (status50 !== google.maps.DistanceMatrixStatus.OK) {
                                alert('Greater than 25 Matrix response Error was: ' + status50);
                            }
                            else {
                                // put the stuff I get back somewhere, maybe into distances[]
                                //console.log(document.getElementById('start').value);
                                //console.log(response.destinationAddresses);
                                var destins50 = response50.destinationAddresses;
                                var e50;
                                for (e50 = 0; e50 < destins50.length; e50++)
                                {
                                    var stat = response50.rows[0].elements[e50].status;
                                    if (stat !== "OK") {
                                        console.log('Greater than 25 element status Error was: ' + stat);
                                    }
                                    else {
                                        distances50[e50] = response50.rows[0].elements[e50].distance.text;
                                    }    
                                }
                            } // end of the 2nd Directions Matrix API call
                    //}
                            
                            this.analyzethis = codes.concat(distances, distances50);

                            // format for ajax
                            // console.log(analyzethis);
                            // 2nd ajax call
                            $.ajax({
                                url: "best.php",
                                data: {analyzethis},
                                type: "POST",
                                dataType : "json",
                                success: function (data) {
                                    // do some stuff - putstops?
                                    putstops(data);
                                    console.log({analyzethis});  // remove when done debugging
                                    console.log(data);
                                },
                                error: function( xhr, status, errorThrown ) {
                                    alert( "Oops, there was a problem!" );
                                    console.log( "Error: " + errorThrown );
                                    console.log( "Status: " + status );
                                    console.dir( xhr );
                                },
                                complete: function( xhr, status ) {
                                    alert( "Request completed for final ajax call for greater than 25 possible stops" );
                                }
                            });

                        });
                    }
                    else
                    {
                        // final ajax call for less than 25
                        this.analyzethis = codes.concat(distances);

                            // format for ajax
                            //console.log(analyzethis);
                            // 2nd ajax call
                            $.ajax({
                                url: "best.php",
                                data: {analyzethis},
                                type: "POST",
                                dataType : "json",
                                success: function (data) {
                                    // do some stuff - putstops?
                                    putstops(data);
                                    console.log(data);
                                },
                                error: function( xhr, status, errorThrown ) {
                                    alert( "Oops, there was a problem!" );
                                    console.log( "Error: " + errorThrown );
                                    console.log( "Status: " + status );
                                    console.dir( xhr );
                                },
                                complete: function( xhr, status ) {
                                    alert( "Request completed for final ajax call for less than 25 possible stops" );
                                }
                            });
                    }  // end of final ajax call for less than 25
                }
            });
        },
        
        // Code to run if the request fails; the raw request and
        // status codes are passed to the function
        error: function( xhr, status, errorThrown ) {
            alert( "Sorry, there was a problem!" );
            console.log( "Error: " + errorThrown );
            console.log( "Status: " + status );
            console.dir( xhr );
        },
     
        // Code to run regardless of success or failure
        complete: function( xhr, status ) {
            alert( "The request is complete!" );
        }
    });

}

function putstops(data) {
    var markerT, k;
    var image = 'square.jpg';
    for (k = 0; k < data.length; k++) {  
        //marker = new google.maps.Marker({
        markerT = markerArray[k+myRoute.steps.length] = markerArray[k+myRoute.steps.length] || new google.maps.Marker; // = markerArray[k+myRoute.steps.length];
        
        markerT.setPosition({lat: Number(data[k]["latitude"]), lng: Number(data[k]["longitude"])});   // : new google.maps.LatLng(locations[k][1], locations[k][2]),
        markerT.setMap(map);
        markerT.setIcon(image);
      };
}
      
function attachInstructionText(stepDisplay, marker, text, map) {
  google.maps.event.addListener(marker, 'click', function() {
    // Open an info window when the marker is clicked on, containing the text
    // of the step.
    stepDisplay.setContent(text);
    stepDisplay.open(map, marker);
  });
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOURKEYHERE&signed_in=true&callback=initMap"
        async defer></script>
  </body>
</html>
